<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="main2.aspx.cs" Inherits="main2" Title="Teste Freela" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cphMenu" Runat="Server">
    <div>
        <table style="width: 333px; height: 1px" border="0">
            <tr>
                <td style="width: 100px">
                    <asp:GridView ID="gvNoticia" runat="server" Width="500px" BackColor="White" BorderColor="#999999" BorderStyle="Solid"
                    BorderWidth="1px" CellPadding="3" ForeColor="Black" GridLines="Vertical" ShowHeader="False" OnRowDataBound="gvNoticia_DataBound">
                        <FooterStyle BackColor="#CCCCCC" />
                        <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
                        <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
                        <HeaderStyle BackColor="Black" Font-Bold="True" ForeColor="White" />
                        <AlternatingRowStyle BackColor="#CCCCCC" />
                    </asp:GridView>
                </td>
            </tr>
        </table>
    
    </div>
</asp:Content>

